.homes {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
  margin: 15rem 0;
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;

  &__like {
    grid-column: 2/3;
    grid-row: 1/2;
    height: 2.5rem;
    width: 2.5rem;
    fill: $color-primary;
    justify-self: end;
    margin: 1rem;
  }

  &__name {
    grid-column: 1 / -1;
    grid-row: 1/-1;
    width: 80%;
    justify-self: center;
    align-self: end;
    background-color: $color-secondary;
    padding: 1.25rem;
    color: white;
    font-weight: 400;
    text-align: center;
    font-size: 1.6rem;
    transform: translateY(50%);
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;
    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem;
    }
    p {
    }
  }
}

img {
  width: 100%;
  grid-column: 1 / -1;
  grid-row: 1/2;
  transition: all 0.2s;
}

.btn {
  grid-column: 1 / -1;
}
