.story {
  &__pictures {
    grid-column: full-start / col-end 4;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url("../img/back.jpg");
  }

  &__img--1 {
    width: 100%;
    grid-row: 2 / 6;
    grid-column: 2 / 6;
    box-shadow: 0 2rem 5rem rgba($color: #000000, $alpha: 0.1);
    transition: all 0.2s;

    &:hover {
      transform: scale(1.02) translateY(1.5rem);
      z-index: 20;
    }
  }

  &__img--2 {
    width: 115%;
    grid-row: 4 / 6;
    grid-column: 4 / 7;
    z-index: 10;
    box-shadow: 0 2rem 5rem rgba($color: #000000, $alpha: 0.1);
    transition: all 0.2s;

    &:hover {
      transform: scale(1.01);
    }
  }

  &__content {
    // we need only 1d here so we use flex.
    background-color: $color-grey-light-1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    grid-column: col-start 5 / full-end;
    padding: 6rem 8vw;
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
